[uwsgi]
module = $(UWSGI_MODULE)
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
procname-prefix-spaced = uwsgi: $(UWSGI_MODULE) ($(ALLOWED_HOSTS))

# HTTP serving avoids the need for an Nginx container
http-socket = :8080
http-enable-proxy-protocol = true
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
offload-threads = $(UWSGI_OFFLOAD_THREADS)

# Stats exposure
stats = :1717
stats-http = true

# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true

vacuum = true
master = true
enable-threads = true
thunder-lock = true

# Logging
log-x-forwarded-for = true
#memory-report = true
#disable-logging = true
#log-slow = 200
#log-date = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, and kill requests after 120 seconds
harakiri = 120
harakiri-verbose = true
post-buffering = 4096
buffer-size = 65535
#listen=1000
#max-fd=120000

# Reduce memory usage (Linux default is 8MB stack),
# 512k is sufficient for Python
thread-stacksize = 512

# Custom headers for all files, not only those served by Django
add-header = X-Content-Type-Options: nosniff
add-header = X-XSS-Protection: 1; mode=block
add-header = Strict-Transport-Security: max-age=16070400
add-header = Connection: Keep-Alive

# Static file serving with caching headers and gzip
static-map = /static=/app/web/static
static-map = /media=/app/web/media
static-safe = /usr/local/lib/python3.6/site-packages/
static-safe = /app/src/frontend/static/
static-gzip-dir = /app/web/static/
route-uri = ^/static/ addheader:Vary: Accept-Encoding

# Set expire headers
static-expires = /app/web/static/CACHE/* 2592000
static-expires = /app/web/media/cache/* 2592000
static-expires = /app/web/static/frontend/img/* 2592000
static-expires = /app/web/* 900

# Cache stat() calls
cache2 = name=statcalls,items=2000,keysize=200,blocksize=50
static-cache-paths = 86400

# Redirect http -> https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
