# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 5.0.9
Pillow == 10.4.0
psycopg2 == 2.9.9
raven == 6.10.0
uWSGI == 2.0.26
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 3.1
django-fluent-comments == 3.0
django-fluent-contents[text,oembeditem,code] == 3.1
django-fluent-dashboard == 2.0
django-fluent-pages == 3.0.2
django-fluent-utils == 3.0.1

# Support libs
brotlipy == 0.7.0
crispy-bootstrap3 == 2024.1
django-admin-tools == 0.9.3
django-analytical == 3.1.0
django-any-imagefield == 1.1
django-any-urlfield == 2.7.post1
django-axes == 6.5.1
django-categories-i18n == 2.0
django-compressor == 4.5.1
django-contrib-comments == 2.2.0
django-crispy-forms == 2.3
django-environ == 0.11.2
django-filebrowser-no-grappelli == 4.0.2
django-healthchecks == 1.5.0
django-mptt == 0.16.0
django-parler == 2.3
django-polymorphic == 3.1.0
django-polymorphic-tree == 2.1
django-redis == 5.4.0
django-singleton-admin == 0.0.4
django-slug-preview == 2.0.1
django-staff-toolbar == 2.0
django-tag-parser == 3.2
django-taggit == 6.0.0
django-threadedcomments == 2.0
django-tinymce == 4.1.0
django-wysiwyg == 0.8.0
html5lib == 1.1
micawber == 0.5.5
netaddr == 1.3.0
pytz == 2024.2
redis == 5.0.8
smartypants == 2.0.1
sorl-thumbnail == 12.10.0
taggit-selectize == 2.11.0
whitenoise == 6.7.0

# Installed dependencies
beautifulsoup4 >= 4.12.3
django-template-analyzer == 2.1
python-akismet == 0.4.3

# Testing
mock == 5.1.0
coverage == 7.6.1

# Pytest (optional testrunner)
pytest == 8.3.3
pytest-django == 4.9.0
pytest-cov == 5.0.0
pytest-sugar == 1.0.0
