#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via packaging, pytest
beautifulsoup4==4.8.1
brotlipy==0.7.0
certifi==2019.9.11        # via requests
cffi==1.13.0              # via brotlipy
chardet==3.0.4            # via requests
coverage==4.5.4
django-admin-tools==0.8.1
django-analytical==2.5.0
django-any-imagefield==1.0
django-any-urlfield==2.6.1
django-appconf==1.0.3     # via django-axes, django-compressor
django-axes==5.0.18
django-categories-i18n==1.1
django-compressor==2.3
django-contrib-comments==1.9.1
django-crispy-forms==1.8.0
django-environ==0.4.5
django-filebrowser-no-grappelli==3.7.8
django-fluent-blogs==2.0.4
django-fluent-comments==2.1
django-fluent-contents[code,oembeditem,text]==2.0.6
django-fluent-dashboard==1.0.1
django-fluent-pages==2.0.6
django-fluent-utils==2.0.1
django-healthchecks==1.4.2
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.10.0
django-parler==2.0
django-polymorphic-tree==1.5
django-polymorphic==2.1.2
django-redis==4.10.0
django-singleton-admin==0.0.4
django-slug-preview==1.0.4
django-staff-toolbar==1.2
django-tag-parser==3.1
django-taggit==1.1.0
django-template-analyzer==1.6.1
django-threadedcomments==1.2
django-tinymce==2.8.0
django-wysiwyg==0.8.0
django==2.2.6
future==0.18.1            # via django-fluent-contents, django-fluent-dashboard, django-fluent-pages, django-polymorphic-tree
html5lib==1.0.1
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
micawber==0.5.1
mock==3.0.5
more-itertools==7.2.0     # via pytest, zipp
netaddr==0.7.19
packaging==19.2           # via pytest, pytest-sugar
pillow==6.2.0
pluggy==0.13.0            # via pytest
psycopg2==2.8.4
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
pygments==2.4.2           # via django-fluent-contents
pyparsing==2.4.2          # via packaging
pytest-cov==2.8.1
pytest-django==3.5.1
pytest-sugar==0.9.2
pytest==5.1.2
python-akismet==0.4.1
python-memcached==1.59
pytz==2019.2
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.3.8
requests==2.22.0          # via django-healthchecks, python-akismet
rjsmin==1.1.0             # via django-compressor
six==1.12.0               # via django-appconf, django-fluent-contents, django-fluent-pages, django-healthchecks, html5lib, mock, packaging, python-memcached
smartypants==2.0.1
sorl-thumbnail==12.5.0
soupsieve==1.9.3          # via beautifulsoup4
taggit-selectize==2.7.1
termcolor==1.1.0          # via pytest-sugar
urllib3==1.25.3           # via requests
uwsgi==2.0.18
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via html5lib
whitenoise==4.1.3
wsgiunproxy==1.0
zipp==0.6.0               # via importlib-metadata
