# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 2.2.10
Pillow == 7.0.0
psycopg2 == 2.8.4
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.18
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 2.0.5
django-fluent-comments == 2.1
django-fluent-contents[text,oembeditem,code] == 2.0.7
django-fluent-dashboard == 1.0.1
django-fluent-pages == 2.0.7
django-fluent-utils == 2.0.1

# Support libs
brotlipy == 0.7.0
django-admin-tools == 0.9.0
django-analytical==2.6.0
django-any-imagefield==1.1
django-any-urlfield == 2.6.2
django-axes==5.3.2
django-categories-i18n == 1.1.1
django-compressor == 2.4
django-contrib-comments == 1.9.2
django-crispy-forms==1.9.1
django-environ == 0.4.5
django-filebrowser-no-grappelli == 3.8.0
django-healthchecks == 1.4.2
django-mptt == 0.11.0
django-parler == 2.0.1
django-polymorphic == 2.1.2
django-polymorphic-tree == 1.5.1
django-redis == 4.11.0
django-singleton-admin == 0.0.4
django-slug-preview == 1.0.4
django-staff-toolbar == 1.2
django-tag-parser == 3.2
django-taggit == 1.2.0
django-threadedcomments == 1.2
django-tinymce==3.0.2
django-wysiwyg == 0.8.0
html5lib == 1.0.1
micawber == 0.5.1
netaddr == 0.7.19
pytz == 2019.3
redis == 3.4.1
smartypants == 2.0.1
sorl-thumbnail == 12.6.2
taggit-selectize == 2.7.1
whitenoise == 5.0.1

# Installed dependencies
beautifulsoup4 >= 4.8.2
django-template-analyzer == 1.6.2
python-akismet == 0.4.1

# Testing
mock == 3.0.5
coverage==5.1

# Pytest (optional testrunner)
pytest == 5.3.5
pytest-django == 3.8.0
pytest-cov == 2.8.1
pytest-sugar == 0.9.2
