# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 3.2.5
Pillow == 8.3.2
psycopg2 == 2.9.1
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.19.1
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 2.0.6
django-fluent-comments == 3.0
django-fluent-contents[text,oembeditem,code] == 2.0.7
django-fluent-dashboard == 1.0.1
django-fluent-pages == 2.0.7
django-fluent-utils == 2.0.1

# Support libs
brotlipy == 0.7.0
django-admin-tools == 0.9.1
django-analytical == 3.0.0
django-any-imagefield == 1.1
django-any-urlfield == 2.6.2
django-axes == 5.20.0
django-categories-i18n == 1.1.1
django-compressor == 2.4.1
django-contrib-comments == 2.1.0
django-crispy-forms == 1.12.0
django-environ == 0.4.5
django-filebrowser-no-grappelli == 3.8.0
django-healthchecks == 1.4.2
django-mptt == 0.12.0
django-parler == 2.2
django-polymorphic == 3.0.0
django-polymorphic-tree == 2.0
django-redis == 5.0.0
django-singleton-admin == 0.0.4
django-slug-preview == 1.0.5
django-staff-toolbar == 1.2
django-tag-parser == 3.2
django-taggit == 1.5.1
django-threadedcomments == 1.2
django-tinymce == 2.9.0
django-wysiwyg == 0.8.0
html5lib == 1.1
micawber == 0.5.4
netaddr == 0.8.0
pytz == 2021.1
redis == 3.5.3
smartypants == 2.0.1
sorl-thumbnail == 12.7.0
taggit-selectize == 2.10.0
whitenoise == 5.3.0

# Installed dependencies
beautifulsoup4 >= 4.9.3
django-template-analyzer == 1.6.2
python-akismet == 0.4.2

# Testing
mock == 4.0.3
coverage == 5.5

# Pytest (optional testrunner)
pytest == 6.2.4
pytest-django == 4.4.0
pytest-cov == 2.12.1
pytest-sugar == 0.9.4
