# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==1.11.4
Pillow==4.2.1
psycopg2==2.7.3
python-memcached == 1.58
raven==6.1.0

# WSGI container, install in virtualenv to have latest features.
# Needs `export UWSGI_PROFILE=default` to build python plugin (deploy scripts do this automatically)
uWSGI == 2.0.15

# CMS libraries
django-fluent-blogs==1.3
django-fluent-comments == 1.4.2
django-fluent-contents[text,oembeditem,code]==1.2
django-fluent-dashboard == 1.0a1
django-fluent-pages==1.1.2
django-fluent-utils >= 1.3.1

# Support libs
django-analytical == 2.2.2
django-admin-tools==0.8.1
django-any-imagefield == 0.9
django-any-urlfield==2.4.2
django-axes==2.3.3
django-categories-i18n == 1.0
django-compressor == 2.1.1
django-contrib-comments == 1.8.0
django-crispy-forms == 1.6.1
django-environ==0.4.3
django-filebrowser-no-grappelli==3.7.2
django-healthchecks == 1.2.0
django-mptt == 0.8.7
django-parler == 1.8
django-polymorphic==1.3
django-polymorphic-tree==1.4.1
django-slug-preview == 1.0.2
django-singleton-admin == 0.0.4
django-staff-toolbar == 1.1.1
django-tag-parser == 3.1
django-taggit==0.22.1
django-threadedcomments == 1.1
django-tinymce == 2.6.0
django-wysiwyg == 0.8.0
html5lib == 1.0b10
micawber == 0.3.4
pytz == 2017.2
smartypants == 2.0.0
sorl-thumbnail == 12.4a1
taggit-selectize == 2.3.0

# Installed dependencies
beautifulsoup4 >= 4.5.3
django-template-analyzer >= 1.6.1
python-akismet >= 0.3.0

# Debugging
django-debugtools == 1.7.2
ipython == 5.4.1
ptpython==0.41
