# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 3.2.14
Pillow == 9.1.0
psycopg2 == 2.9.3
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.20
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 3.0.2
django-fluent-comments == 3.0
django-fluent-contents[text,oembeditem,code] == 3.0
django-fluent-dashboard == 2.0
django-fluent-pages == 3.0
django-fluent-utils == 3.0.1

# Support libs
brotlipy == 0.7.0
django-admin-tools == 0.9.2
django-analytical == 3.1.0
django-any-imagefield == 1.1
django-any-urlfield == 2.7.post1
django-axes == 5.32.0
django-categories-i18n == 2.0
django-compressor == 3.1
django-contrib-comments == 2.2.0
django-crispy-forms == 1.14.0
django-environ == 0.8.1
django-filebrowser-no-grappelli == 4.0.1
django-healthchecks == 1.4.2
django-mptt == 0.13.4
django-parler == 2.3
django-polymorphic == 3.1.0
django-polymorphic-tree == 2.1
django-redis == 5.2.0
django-singleton-admin == 0.0.4
django-slug-preview == 2.0.1
django-staff-toolbar == 2.0
django-tag-parser == 3.2
django-taggit == 2.1.0
django-threadedcomments == 2.0
django-tinymce == 2.9.0
django-wysiwyg == 0.8.0
html5lib == 1.1
micawber == 0.5.4
netaddr == 0.8.0
pytz == 2022.1
redis == 4.2.2
smartypants == 2.0.1
sorl-thumbnail == 12.8.0
taggit-selectize == 2.11.0
whitenoise == 6.0.0

# Installed dependencies
beautifulsoup4 >= 4.11.1
django-template-analyzer == 2.0
python-akismet == 0.4.3

# Testing
mock == 4.0.3
coverage == 6.3.2

# Pytest (optional testrunner)
pytest == 7.1.1
pytest-django == 4.5.2
pytest-cov == 3.0.0
pytest-sugar == 0.9.4
