# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==2.2  # pyup: <2.1 until 2018-11-02
Pillow==6.0.0
psycopg2==2.8.2
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.18
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 2.0.3
django-fluent-comments == 2.1
django-fluent-contents[code,oembeditem,text]==2.0.5
django-fluent-dashboard == 1.0
django-fluent-pages == 2.0.5
django-fluent-utils == 2.0.1

# Support libs
brotlipy == 0.7.0
django-admin-tools == 0.8.1
django-analytical == 2.5.0
django-any-imagefield == 1.0
django-any-urlfield == 2.6.1
django-axes == 4.5.4
django-categories-i18n == 1.1
django-compressor == 2.2
django-contrib-comments==1.9.1
django-crispy-forms == 1.7.2
django-environ == 0.4.5
django-filebrowser-no-grappelli==3.7.8
django-healthchecks == 1.4.2
django-mptt==0.10.0
django-parler == 1.9.2
django-polymorphic == 2.0.3
django-polymorphic-tree == 1.5
django-redis == 4.10.0
django-singleton-admin == 0.0.4
django-slug-preview == 1.0.4
django-staff-toolbar == 1.2
django-tag-parser == 3.1
django-taggit==1.1.0
django-threadedcomments == 1.2
django-tinymce == 2.8.0
django-wysiwyg == 0.8.0
html5lib == 1.0.1
micawber == 0.4.0
netaddr == 0.7.19
pytz == 2018.9
redis == 3.1.0
smartypants == 2.0.1
sorl-thumbnail == 12.5.0
taggit-selectize == 2.6.0
whitenoise == 4.1.2

# Installed dependencies
beautifulsoup4 >= 4.7.1
django-template-analyzer == 1.6.1
python-akismet == 0.4.1

# Testing
mock == 2.0.0
coverage==4.5.3

# Pytest (optional testrunner)
pytest==4.4.1
pytest-django==3.4.8
pytest-cov == 2.6.1
pytest-sugar == 0.9.2
